{
  "name": "taskquill-backend",
  "version": "1.0.0",
  "description": "Backend APIs for the TaskQuill (Task Management Application)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Abdul Basit Mehtab",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^7.2.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.4",
    "swagger-ui-express": "^4.6.3"
  }
}
